<!DOCTYPE html>
<html>
    <head>
        <title>Slider Show</title>
    <style>
        body {
            background-color: rgba(27, 31, 34, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: red;
            margin-top: 50px;
        }
        h3{
            
            color: pink;
        }

        p {
            color: white;
        }

        .maindiv {
            width: 30%;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -80%);
            background-image: url('https://images.pexels.com/photos/2820876/pexels-photo-2820876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;

        }

        @keyframes slider {
            1% {
                background-image: url('https://images.pexels.com/photos/2820876/pexels-photo-2820876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
            }

            40% {
                background-image: url('https://images.pexels.com/photos/2108769/pexels-photo-2108769.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            }


        }
    </style>
        
    </head>
    <body>
        <button><a href="file:///B:/c/proposal/e.g.html" target=""> Click here to see more </a></button>
    </body>
</html>



        }

        

        
    </style>

</head>

<body>

    <h1><span>fuck off</span></h1>
    <p>
       <h3> this is a stupid fucking project that I hate a lot</h3>
    </p>

    <div class="maindiv">

    
        <button><a href="C:\Users\debas\styling.html" target=""> Click here to see more </a></button>
    


        
    </div>
</body>

</html>