<html>

<head>

    <title>Slider Show</title>
    <style>
        body {
            background-color: rgba(43, 170, 190, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: red;
            margin-top: 50px;
        }
        h3{
            
            color: pink;
        }

        p {
            color: rgb(6, 4, 4);
        }

        .maindiv {
            width: 30%;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -80%);
           
           
            animation: slider 9s infinite linear;

        }

        

        
    </style>

</head>

<body>

    <h1><span>fuck off</span></h1>
    <p>
       <h3> this is a stupid project that I hate</h3>
    </p>

    <div class="maindiv">

    
        <button><a href="C:\Users\debas\styling.html" target=""> Click here to see more </a></button>
    


        
    </div>
</body>

</html>